
<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
    <title>Exam Description</title>

</head>

<style>
    .carousel .carousel-item {
        width: 100%;
    }
    .container-fluid {
        padding-right: 35px;
        padding-left: 35px;
        margin-right: 50px;
        margin-left: 50px;
        margin-top:100px
    }
    .index-tabs {
        overflow-x: unset;
        overflow-y: unset;
        white-space: normal;
        margin-top: 15px;
    }

        .index-tabs > li {
            display: block !important;
            width: 25%;
            float: left;
        }

    .footer-btn-card {
        margin: 0;
    }

    .card.darken-1 {
        margin-bottom: 0;
    }

    .btns button {
        width: 125px;
        text-align: left;
    }

        .btns button > i.material-icons.left {
            position: absolute;
            left: 4px;
            top: 0;
            font-size: 30px;
        }

        .btns button > i.material-icons.right {
            position: absolute;
            right: 4px;
            top: 0;
            font-size: 30px;
        }


    html,
    body {
        min-height: 100%;
        width: 100%;
    }

    .tabs-icon {
        font-size: 10px;
        overflow: hidden;
    }

        .tabs-icon i {
            display: block;
            margin-top: 5px;
            margin-bottom: -15px;
            font-size: 24px;
        }

        .tabs-icon a.active {
            background-color: #F3F3F3;
        }

    .tabs .tab {
        min-width: 50px !important
    }

    .tabs .tab-hide {
        display: none;
    }

    .no-pd {
        padding: 0 !important
    }

    .mid-view {
        background: white;
        border: 0 none;
        border-radius: 3px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        padding: 50px 30px;
        width:1300px;
        margin-left:130px;
        box-sizing: border-box;
        /*         width: 80%;
        margin: 0 10%; */
        position: relative;
    }

    nav.navingbar {
        background: #fff;
        padding: 15px;
        width: 100%;
        position: fixed;
        box-shadow: 0 0 2px 0px #000;
        z-index: 999;
        text-align: center;
        height: 63px;
    }

    .row.text-left.options {
        margin: 0 0px;
    }

    .option {
        position: relative;
        padding: 0;
    }

        .option > input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            opacity: 0;
        }

        .option > label {
            display: block;
            padding: 5px 10px;
        }

        .option > input:checked ~ label {
            background: #00448d;
            color: #fff;
        }

    timer div p {
        margin: 0;
    }

    .right-side-view {
        padding-top: 30px;
        margin-top :10px;
        width:1300px;
        right: 250px;
        background: #fff;
    }

    .qa-index {
        height: calc(100vh - 170px);
    }

    .qa-index-ul {
        padding: 0;
        list-style: none;
    }

        .qa-index-ul > li {
            color: #000;
            float: left;
            text-align: center;
            background: #3ca4b26b;
            margin: 5px;
            width: calc(20% - 10px);
            border: 0;
        }

            .qa-index-ul > li > div {
                padding: 8px 0;
                cursor: pointer;
            }

            .qa-index-ul > li.selected {
                outline: 2px solid #033888;
            }

            .qa-index-ul > li.aanswered {
                background: #0080009e;
                color: #fff;
            }

            .qa-index-ul > li.unaanswered {
                background: #dc1800bf;
                color: #fff;
            }

    .input-field label {
        font-weight: 700;
        color: black;
    }
    

    .small-box {
        border-radius: 2px;
        position: relative;
        display: block;
        margin-bottom: 20px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    }
</style>

<body ng-app="levelModule" ng-controller="LevelController">

    <div class="container-fluid" ng-init="init()">

        <div class="mid-view">
            <div class="quizNav" style="background: #00000014;width: 99%;left: 0;">
                <div style="padding: 25px 50px;text-align: left;">
                    <button class="btn btn-default btn-lg" style="width: 250px;" ng-show="config.allowBack" ng-click="goTo(currentPage - 1);">Previous</button>
                    <button class="btn btn-primary btn-lg" style="width: 250px;" ng-show="ShowNextbutton==true" ng-click="goTo(currentPage + 1);">Next</button>

                    <div class="" style="float:right" ng-show="mode!='result'">
                        <button class="btn btn-default btn-success btn-lg" ng-click="Submit()">Submit Test </button>
                    </div>
                </div>
            </div>
            <div ng-repeat="question in ProgramArray">
                <div class="row">
                    <div class="col-md-12">
                        <h2 style="position: relative; padding-left: 950px; background: #ffffb4; ">
                            <span style="font-size: 25px; display: block; margin-top: 2px; " >SubjectName = {{question.SubjectName}} </span>
                        </h2>
                    </div>
                    <div class="col-md-12">
                        <h2 style="position:relative;padding-left:35px;font-size:26px">

                            <span style="font-size:18px;  position: absolute;left: 0;top: 0;text-align: right;width: 30px;">{{currentPage}}.</span><span ng-bind-html="question.Name">{{question.Question}}</span>
                            <span style="font-size:18px;display:block;margin-top:5px;">{{question.Question}}</span>
                        </h2>
                    </div>
                </div>
                <div class="row text-left options">
                    <div class="col-xs-12 no-pd">
                        <div class="option">
                            <input name="name" id="{{option.Id}}" value="a"
                                   type="radio" ng-model="question.AnswerGiven" />
                            <label class="" for="{{option.Id}}">
                                <label>a. </label>
                                {{question.Answer1}}
                                <br />&nbsp;&nbsp;&nbsp;
                            </label>
                        </div>
                    </div>
                    <div class="col-xs-12 no-pd">
                        <div class="option">
                            <input name="name" id="{{option.Id}}" value="b" type="radio" ng-model="question.AnswerGiven" />
                            <label class="" for="{{option.Id}}">
                                <label>b. </label>
                                {{question.Answer2}}
                                <br />&nbsp;&nbsp;&nbsp;
                            </label>
                        </div>
                    </div>
                    <div class="col-xs-12 no-pd">
                        <div class="option">
                            <input name="name" id="{{option.Id}}" value="c" type="radio" ng-model="question.AnswerGiven" />
                            <label class="" for="{{option.Id}}">
                                <label>c. </label>
                                {{question.Answer3}}
                                <br />&nbsp;&nbsp;&nbsp;
                            </label>
                        </div>
                    </div>
                    <div class="col-xs-12 no-pd">
                        <div class="option">
                            <input name="name" id="{{option.Id}}" value="d" type="radio" ng-model="question.AnswerGiven" /> <label class="" for="{{option.Id}}">
                                <label>d. </label>
                                {{question.Answer4}}
                                <br />&nbsp;&nbsp;&nbsp;
                            </label>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="col-sm-8 right-side-view">
            <div class="label" style="background:#df2901;display: block;padding:15px;margin-top: 2px;font-size: 13px;width: 100%;background: #2797a0;">
                Question&nbsp;{{currentPage}} of {{totalItems}}.
            </div>
            <div class="qa-index-index">
                <ul class="qa-index-ul">
                    <li ng-repeat="question in questions" ng-class="question.AnswerGiven!=null ?'aanswered': 'unaanswered'">

                        <div ng-click="goTo($index + 1)">{{$index + 1}} </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <script src="JavaScript/OtherJS/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="JavaScript/AngularJS/angular.min.js"></script>
    <script src="JavaScript/AngularJS/angular.min.js"></script>
    <script src="JavaScript/OtherJS/angular-cookies.js"></script>
    <script src="JavaScript/AngularJS/angular-route.min.js"></script>
    <script src="JavaScript/AngularJS/angular-animate.min.js"></script>
    <script src="JavaScript/AngularJS/angular-sanitize.min.js"></script>
    <script src="JavaScript/AngularJS/dirPagination.js"></script>
    <script src="JavaScript/OtherJS/angular-morris-chart-min.js"></script>
    <script src="JavaScript/AngularJS/angular-spinner.min.js"></script>
    <script src="JavaScript/AngularJS/angular-loading-spinner.js"></script>
    <script src="JavaScript/AngularJS/angular-loader.min.js"></script>
    <script src="JavaScript/OtherJS/ckeditor.js"></script>
    <script src="JavaScript/OtherJS/angular-ckeditor.min.js"></script>
    <script src="JavaScript/AngularJS/alasql.js"></script>
    <script src="JavaScript/OtherJS/ui-bootstrap-tpls-1.3.3.min.js"></script>
    <script src="JavaScript/OtherJS/spin.min.js"></script>
    <script src="JavaScript/OtherJS/angular-spinner.min.js"></script>
    <script src="JavaScript/OtherJS/angular-loading-spinner.js"></script>
    <script src="JavaScript/OtherJS/Chart.js"></script>
    <script src="JavaScript/AngularJS/angular-chart.min.js"></script>

    <script src="JavaScript/OtherJS/ngStorage.min.js"></script>
    <script src="JavaScript/OtherJS/sweetalert.min.js"></script>
    <script src="JavaScript/OtherJS/MD5.js"></script>
    <script src="../WorkingJS/Levels.js"></script>
    <script>
        $('.carousel').carousel('set', 4);
        $('.moveNextCarousel').click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            $('.carousel').carousel('next');
        });
        $('.movePrevCarousel').click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            $('.carousel').carousel('prev');
        });
    </script>
</body>
</html>