<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="">
    <meta name="theme-color" content="#925290" />

    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link href="dist/css/sweetalert.css" rel="stylesheet" />
    <title>SignUp Page</title>
</head>
<style>

    body {
        background: #f2f2f2;
    }

   

    .for_pass {
        width: 435px;
        background: #767171;
        padding: 4px 7px;
    }

        .for_pass h4 {
            font-size: 16px;
            color: #fff;
        }


    .form_div {
        width: 400px;
    }

    .BUTTON_MAIN {
        width: 400px;
        display: flex;
        color:cornflowerblue;
    }

    .form_lofin {
        height: 32px;
    }

    .text_center {
        text-align: center;
    }

    .che_width {
        width: 34px;
    }
    
</style>
<body ng-app="SignUpModule" ng-controller="SignUpController">

    <div class="wrapper" ng-init="init()">
        <form name="form1" novalidate class="main_login" ng-submit="SignUp()">
            <h3>Sign Up User</h3>
            <div class="form-group">
                <lable>&nbsp;Name &nbsp;</lable>

                <input class="form-control form_lofin" type="text" name="userName" ng-model="user.UserName" maxlength="20" required="required" />
            </div>
            <div class="form-group">

                <label>Role</label>

                <select ng-required="" name="Rolename" class="form-control ng-pristine ng-valid ng-valid-required"
                        ng-options="user.Role as user.Role  for user in Rolelist" ng-trim="true" ng-model="user.Role"></select>
            </div>
            <div class="form-group">
                <lable>&nbsp;Mobile_Number&nbsp;</lable>
                <input class="form-control form_lofin" type="text" name="Mobile_Number" ng-model="user.Mobile_Number" maxlength="10" required="required" />
            </div>
            <div class="form-group">
                <lable>&nbsp;Email&nbsp;</lable>
                <input class="form-control form_lofin" type="Email" name="Email" ng-model="user.Email" maxlength="30" required="required" />
            </div>
            <div class="form-group">
                <lable>&nbsp; &nbsp;Password&nbsp;</lable>
                <input class="form-control form_lofin" type="password" name="password" placeholder="PASSWORD" ng-model="user.Password" ng-trim="true" maxlength="6" required autocomplete="off" />

            </div>

            <div class="BUTTON_MAIN">
                <button class="btn btn-primary" type="submit" ng-disabled="form1.$pristine || form1.$invalid">SignUp</button>


            </div>



        </form>
    </div>

    <script src="../../Scripts/angular.js"></script>
    <script src="../../Scripts/angular.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <script src="../WorkingJS/SignUp.js"></script>

</body>
</html>