<!DOCTYPE html>
<html ng-app="UserHomeModule" ng-controller="UserHomeController">
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" />
    <link href="dist/css/sweetalert.css" rel="stylesheet" />
    <link href="dist/css/style.css" rel="stylesheet" />
</head>
<style>
    .carousel .carousel-item {
        width: 100%;
    }

    .index-tabs {
        overflow-x: unset;
        overflow-y: unset;
        white-space: normal;
        margin-top: 15px;
    }

        .index-tabs > li {
            display: block !important;
            width: 25%;
            float: left;
        }

    .footer-btn-card {
        margin: 0;
    }

    .card.darken-1 {
        margin-bottom: 0;
    }

    .btns button {
        width: 125px;
        text-align: left;
    }

        .btns button > i.material-icons.left {
            position: absolute;
            left: 4px;
            top: 0;
            font-size: 30px;
        }

    .btn-xs {
        padding: 5px;
        font-size: 12px;
        line-height: 1.5;
        margin-left: 20px;
        margin-right: 1300px;
        border-radius: 7px;
    }

    .btns button > i.material-icons.right {
        position: absolute;
        right: 4px;
        top: 0;
        font-size: 30px;
    }


    html,
    body {
        min-height: 100%;
        width: 100%;
    }

    .tabs-icon {
        font-size: 10px;
        overflow: hidden;
    }

      

    .mid-view {
        background: white;
        border: 0 none;
        border-radius: 3px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        padding: 20px 30px;
        box-sizing: border-box;
        /*         width: 80%;
        margin: 0 10%; */
        position: relative;
    }

    nav.navingbar {
        background: #fff;
        padding: 15px;
        width: 100%;
        position: fixed;
        box-shadow: 0 0 2px 0px #000;
        z-index: 999;
        text-align: center;
        height: 63px;
    }

    .row.text-left.options {
        margin: 0 0px;
    }

   

    .right-side-view {
        position: fixed;
        height: 100vh;
        padding-top: 78px;
        right: 0;
        background: #254d6b;
    }
    .sidebar {
        background: #e77532;
        margin-top: 60px;
        position: fixed;
        left: 0;
        width: 200px;
        height: 100%;
        transition: 0.5s;
        transition-property: left;
    }

    .sidebar-menu {
        margin-right: 10px;
        margin-left:20px;
        padding-right: inherit;
        padding-left: 3px;
        font-size: 30px;
    }

  
   
</style>
<body oncontextmenu="return false" style="background: white; display: table;">

    <!--oncontextmenu="return false"-->


    <nav class="navingbar" ng-init="init()" style="background:#18498b;">
        <button class="back_btn btn-warning btn-sm btn-xs" ng-show="showBack==true" ng-click="Back()"><span class="glyphicon glyphicon-circle-arrow-left" style="margin:10px 20px;"></span></button>

        <button class="back_btn btn-warning btn-sm" ng-click="login()">LogOut </button>

        <span style="font-size: 24px;font-weight: 600;float: right;color: white;">
            Exam Test
        </span>

    </nav>


    <aside class="main-sidebar aside_back" id="myDIV">
        <section class="sidebar">
            <div style="margin: 20px; font-size:32px; ">
                <span><u>User Index</u></span>
            </div>
            <div class="sidebar-menu" ng-show="showResult==true">
                <button type="submit" ng class="btn btn-primary" ng-click="ClickBtn()">Result view </button>

            </div>
        </section>
    </aside>
    <div style="padding:130px;" ng-show="showView==true">
        <h2 style="text-align:center">Subject List</h2>
        <div class="row" style="max-width:700px;margin:auto;">
            <div class="col-lg-6 col-xs-6" ng-repeat="pt in ProgramArray" style="margin-top:10px;">

                <!-- small box -->
                <div class="small-box box-pad" style="background:#f87e2d;text-align:center">


                    <div class="inner" style="padding:15px;">
                        <p style="text-align:center;font-size:20px; color:white;"><span class="	glyphicon glyphicon-list-alt" style="margin-left:20px;"> Subject_Name:-</span> {{pt.SubjectName}}</p>
                    </div>
                    <div class="inner" style="padding:15px;">
                        <p style="text-align:center;font-size:20px; color:white;"><span class="	glyphicon glyphicon-stats" style="margin-left:30px;">  Subject Marks :-</span>  {{pt.SubjectMarks}}</p>
                    </div>
                    <div class="inner" style="padding:15px;">
                        <p style="text-align:center;font-size:20px; color:white;"><span class="	glyphicon glyphicon-comment" style="margin-left:30px;"> Total Question:- </span>  {{pt.TotalQues}}</p>
                    </div>

                    <button type="submit" class="btn btn-primary" ng-click="ViewButton(pt.Subject_Id)">View Test</button>
                </div>
            </div>
        </div>
    </div>
    <div style="padding:130px;" ng-show="showHome==true">
        <h2 style="text-align:center">Subject List</h2>
        <div class="row" style="max-width:700px;margin:auto;">
            <div class="col-lg-6 col-xs-6" ng-repeat="pt in recordList" style="margin-top:10px;">

                <!-- small box -->
                <div class="small-box box-pad" style="background:#f87e2d;text-align:center">


                    <div class="inner" style="padding:15px;">
                        <p style="text-align:center;font-size:20px; color:white;"><span class="	glyphicon glyphicon-list-alt" style="margin-left:20px;"> Subject_Name:-</span> {{pt.SubjectName}}</p>
                    </div>
                    <div class="inner" style="padding:15px;">
                        <p style="text-align:center;font-size:20px; color:white;"><span class="	glyphicon glyphicon-stats" style="margin-left:30px;">  Subject Marks :-</span>  {{pt.SubjectMarks}}</p>
                    </div>
                    <div class="inner" style="padding:15px;">
                        <p style="text-align:center;font-size:20px; color:white;"><span class="	glyphicon glyphicon-comment" style="margin-left:30px;"> Total Question:- </span>  {{pt.TotalQues}}</p>
                    </div>

                    <button type="submit" ng-disabled="isDisabled == true" class="btn btn-primary" ng-click="ClickButton(pt.Subject_Id)">Take Test</button>
                </div>
            </div>
        </div>
    </div>

    <ng-view></ng-view>
    <script>
        function myFunction() {
            var element = document.getElementById("myDIV");
            element.classList.toggle("mystyle");
        }
    </script>
    <script src="JavaScript/AngularJS/angular.min.js"></script>
    <script src="JavaScript/AngularJS/angular.min.js"></script>
    <script src="JavaScript/OtherJS/angular-cookies.js"></script>
    <script src="JavaScript/AngularJS/angular-route.min.js"></script>
    <script src="JavaScript/AngularJS/angular-animate.min.js"></script>
    <script src="JavaScript/AngularJS/angular-sanitize.min.js"></script>
    <script src="JavaScript/AngularJS/dirPagination.js"></script>
    <script src="JavaScript/OtherJS/angular-morris-chart-min.js"></script>
    <script src="JavaScript/AngularJS/angular-spinner.min.js"></script>
    <script src="JavaScript/AngularJS/angular-loading-spinner.js"></script>
    <script src="JavaScript/AngularJS/angular-loader.min.js"></script>
    <script src="JavaScript/OtherJS/ckeditor.js"></script>
    <script src="JavaScript/OtherJS/angular-ckeditor.min.js"></script>
    <script src="JavaScript/OtherJS/ui-bootstrap-tpls-1.3.3.min.js"></script>
    <script src="JavaScript/OtherJS/ngStorage.min.js"></script>
    <script src="JavaScript/OtherJS/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <script src="JavaScript/OtherJS/MD5.js"></script>
    <script src="JavaScript/OtherJS/spin.min.js"></script>
    <script src="JavaScript/OtherJS/angular-spinner.min.js"></script>
    <script src="JavaScript/OtherJS/angular-loading-spinner.js"></script>
    <script src="JavaScript/OtherJS/Chart.js"></script>
    <script src="JavaScript/OtherJS/angular-cookies.js"></script>
    <script src="JavaScript/AngularJS/angular-chart.min.js"></script>
    <script src="WorkingJS/Levels.js"></script>
    <script src="WorkingJS/QuestionBank.js"></script>
    <script src="WorkingJS/UserHome.js"></script>
    <script src="WorkingJS/Result.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alasql/0.4.2/alasql.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.9.2/xlsx.core.min.js"></script>
</body>

</html>
